{
  "name": "kijani-pay",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js && node --check db.js && node --check phone.js && node --check payhero.js && node --check pdf.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "multer": "^2.0.2",
    "pdf-parse": "^1.1.1",
    "pg": "^8.12.0"
  }
}